{
  "name": "fa-webpack-webpack-template",
  "version": "0.1.1",
  "license": "MIT",
  "private": false,
  "description": "",
  "main": "src/index.jsx",
  "author": {
    "name": "Felipe Alencar",
    "email": "me@felipealencar.dev",
    "url": "https://felipealencar.dev"
  },
  "scripts": {
    "postinstall": "husky install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development webpack-dev-server --open --mode development",
    "lint": "eslint --fix --ext .js,.jsx .",
    "build": "webpack --config webpack.config.js",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.4.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-loadable": "^5.5.0",
    "react-router-dom": "^6.2.1",
    "sass": "^1.47.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@storybook/addon-actions": "^6.4.9",
    "@storybook/addon-essentials": "^6.4.9",
    "@storybook/addon-links": "^6.4.9",
    "@storybook/builder-webpack5": "^6.4.9",
    "@storybook/manager-webpack5": "^6.4.9",
    "@storybook/react": "^6.4.9",
    "babel-eslint": "^10.1.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-react": "^1.1.7",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.4",
    "node-sass": "^7.0.1",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "sass-loader": "^12.4.0",
    "sass-resources-loader": "^2.2.4",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack-dev-server": "^4.7.2"
  }
}
